{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=postgres-parte2;Port=5432;Database=processos_worker;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://admin:admin@rabbitmq:5672"
  }
} 